
=== KD vs sup (n_paired=40) ===
mean_delta(KD-sup)=0.0254
std_delta=0.2067
median_delta=0.0000
win_a=17 tie=7 win_b=16
wilcoxon_statistic=256.5000 two_sided_p=0.6679
one_sided_KD_greater_p=0.3340

=== PROTO_W05 vs sup (n_paired=40) ===
mean_delta(PROTO_W05-sup)=-0.0165
std_delta=0.1858
median_delta=0.0000
win_a=18 tie=5 win_b=17
wilcoxon_statistic=295.0000 two_sided_p=0.7431
one_sided_PROTO_W05_greater_p=0.6284

=== PROTO_W05 vs KD (n_paired=40) ===
mean_delta(PROTO_W05-KD)=-0.0419
std_delta=0.2149
median_delta=0.0000
win_a=16 tie=6 win_b=18
wilcoxon_statistic=248.0000 two_sided_p=0.3973
one_sided_PROTO_W05_greater_p=0.8013

=== PROTO_W1 vs sup (n_paired=40) ===
mean_delta(PROTO_W1-sup)=0.0280
std_delta=0.1381
median_delta=0.0132
win_a=20 tie=6 win_b=14
wilcoxon_statistic=244.0000 two_sided_p=0.3602
one_sided_PROTO_W1_greater_p=0.1801

=== PROTO_W1 vs KD (n_paired=40) ===
mean_delta(PROTO_W1-KD)=0.0026
std_delta=0.1885
median_delta=0.0000
win_a=16 tie=10 win_b=14
wilcoxon_statistic=203.5000 two_sided_p=0.5507
one_sided_PROTO_W1_greater_p=0.2753

=== PROTO_W1 vs PROTO_W05 (n_paired=40) ===
mean_delta(PROTO_W1-PROTO_W05)=0.0445
std_delta=0.2020
median_delta=0.0000
win_a=16 tie=15 win_b=9
wilcoxon_statistic=104.5000 two_sided_p=0.1180
one_sided_PROTO_W1_greater_p=0.0590

=== PROTO_W2 vs sup (n_paired=40) ===
mean_delta(PROTO_W2-sup)=0.0083
std_delta=0.1451
median_delta=0.0000
win_a=16 tie=8 win_b=16
wilcoxon_statistic=261.5000 two_sided_p=0.9627
one_sided_PROTO_W2_greater_p=0.4814

=== PROTO_W2 vs KD (n_paired=40) ===
mean_delta(PROTO_W2-KD)=-0.0171
std_delta=0.2298
median_delta=0.0000
win_a=18 tie=5 win_b=17
wilcoxon_statistic=289.0000 two_sided_p=0.6702
one_sided_PROTO_W2_greater_p=0.6649

=== role means ===
kd: n=40 mean_BA=0.7166 std=0.1989
supervised: n=40 mean_BA=0.6912 std=0.2228
teacher: n=40 mean_BA=0.8151 std=0.1310
tier_b_proto_kd: n=40 mean_BA=0.6747 std=0.2444
tier_b_proto_w1_kd: n=40 mean_BA=0.7192 std=0.2071
tier_b_proto_w2_kd: n=40 mean_BA=0.6995 std=0.2266
