
=== KD vs sup (n_paired=40) ===
mean_delta(KD-sup)=0.0254
std_delta=0.2067
median_delta=0.0000
win_a=17 tie=7 win_b=16
wilcoxon_statistic=256.5000 two_sided_p=0.6679
one_sided_KD_greater_p=0.3340

=== PROTO_W05 vs sup (n_paired=40) ===
mean_delta(PROTO_W05-sup)=-0.0165
std_delta=0.1858
median_delta=0.0000
win_a=18 tie=5 win_b=17
wilcoxon_statistic=295.0000 two_sided_p=0.7431
one_sided_PROTO_W05_greater_p=0.6284

=== PROTO_W05 vs KD (n_paired=40) ===
mean_delta(PROTO_W05-KD)=-0.0419
std_delta=0.2149
median_delta=0.0000
win_a=16 tie=6 win_b=18
wilcoxon_statistic=248.0000 two_sided_p=0.3973
one_sided_PROTO_W05_greater_p=0.8013

=== PROTO_W1 vs sup (n_paired=40) ===
mean_delta(PROTO_W1-sup)=0.0280
std_delta=0.1381
median_delta=0.0132
win_a=20 tie=6 win_b=14
wilcoxon_statistic=244.0000 two_sided_p=0.3602
one_sided_PROTO_W1_greater_p=0.1801

=== PROTO_W1 vs KD (n_paired=40) ===
mean_delta(PROTO_W1-KD)=0.0026
std_delta=0.1885
median_delta=0.0000
win_a=16 tie=10 win_b=14
wilcoxon_statistic=203.5000 two_sided_p=0.5507
one_sided_PROTO_W1_greater_p=0.2753

=== PROTO_W1 vs PROTO_W05 (n_paired=40) ===
mean_delta(PROTO_W1-PROTO_W05)=0.0445
std_delta=0.2020
median_delta=0.0000
win_a=16 tie=15 win_b=9
wilcoxon_statistic=104.5000 two_sided_p=0.1180
one_sided_PROTO_W1_greater_p=0.0590

=== PROTO_W2 vs sup (n_paired=40) ===
mean_delta(PROTO_W2-sup)=0.0083
std_delta=0.1451
median_delta=0.0000
win_a=16 tie=8 win_b=16
wilcoxon_statistic=261.5000 two_sided_p=0.9627
one_sided_PROTO_W2_greater_p=0.4814

=== PROTO_W2 vs KD (n_paired=40) ===
mean_delta(PROTO_W2-KD)=-0.0171
std_delta=0.2298
median_delta=0.0000
win_a=18 tie=5 win_b=17
wilcoxon_statistic=289.0000 two_sided_p=0.6702
one_sided_PROTO_W2_greater_p=0.6649

=== FULL_LOGIT_KD vs sup (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-sup)=0.0426
std_delta=0.1852
median_delta=0.0000
win_a=18 tie=8 win_b=14
wilcoxon_statistic=207.5000 two_sided_p=0.2907
one_sided_FULL_LOGIT_KD_greater_p=0.1453

=== FULL_LOGIT_KD vs KD (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-KD)=0.0172
std_delta=0.1606
median_delta=0.0333
win_a=22 tie=6 win_b=12
wilcoxon_statistic=227.5000 two_sided_p=0.2313
one_sided_FULL_LOGIT_KD_greater_p=0.1157

=== FULL_LOGIT_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-PROTO_W1)=0.0146
std_delta=0.1887
median_delta=0.0147
win_a=20 tie=8 win_b=12
wilcoxon_statistic=208.5000 two_sided_p=0.2991
one_sided_FULL_LOGIT_KD_greater_p=0.1496

=== FULL_AT_KD vs sup (n_paired=40) ===
mean_delta(FULL_AT_KD-sup)=0.0091
std_delta=0.2093
median_delta=0.0132
win_a=20 tie=8 win_b=12
wilcoxon_statistic=209.0000 two_sided_p=0.3037
one_sided_FULL_AT_KD_greater_p=0.1518

=== FULL_AT_KD vs KD (n_paired=40) ===
mean_delta(FULL_AT_KD-KD)=-0.0163
std_delta=0.2397
median_delta=0.0417
win_a=21 tie=5 win_b=14
wilcoxon_statistic=279.0000 two_sided_p=0.5553
one_sided_FULL_AT_KD_greater_p=0.2777

=== FULL_AT_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_AT_KD-PROTO_W1)=-0.0188
std_delta=0.1864
median_delta=0.0000
win_a=18 tie=10 win_b=12
wilcoxon_statistic=211.0000 two_sided_p=0.6582
one_sided_FULL_AT_KD_greater_p=0.3291

=== FULL_AT_PROTO_KD vs sup (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-sup)=-0.0410
std_delta=0.1920
median_delta=0.0000
win_a=18 tie=3 win_b=19
wilcoxon_statistic=259.5000 two_sided_p=0.1651
one_sided_FULL_AT_PROTO_KD_greater_p=0.9174

=== FULL_AT_PROTO_KD vs KD (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-KD)=-0.0664
std_delta=0.2542
median_delta=0.0000
win_a=17 tie=4 win_b=19
wilcoxon_statistic=243.5000 two_sided_p=0.1596
one_sided_FULL_AT_PROTO_KD_greater_p=0.9202

=== FULL_AT_PROTO_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-PROTO_W1)=-0.0690
std_delta=0.2141
median_delta=-0.0313
win_a=15 tie=3 win_b=22
wilcoxon_statistic=255.0000 two_sided_p=0.1452
one_sided_FULL_AT_PROTO_KD_greater_p=0.9274

=== role means ===
kd: n=40 mean_BA=0.7166 std=0.1989
supervised: n=40 mean_BA=0.6912 std=0.2228
teacher: n=40 mean_BA=0.8151 std=0.1310
tier_b_full_at_kd: n=40 mean_BA=0.7004 std=0.2292
tier_b_full_at_proto_kd: n=40 mean_BA=0.6502 std=0.2258
tier_b_full_logit_kd: n=40 mean_BA=0.7338 std=0.2209
tier_b_proto_kd: n=40 mean_BA=0.6747 std=0.2444
tier_b_proto_w1_kd: n=40 mean_BA=0.7192 std=0.2071
tier_b_proto_w2_kd: n=40 mean_BA=0.6995 std=0.2266
