
=== KD vs sup (n_paired=40) ===
mean_delta(KD-sup)=0.0140
std_delta=0.0480
median_delta=0.0190
win_a=23 tie=1 win_b=16
wilcoxon_statistic=274.0000 two_sided_p=0.1055
one_sided_KD_greater_p=0.0527

=== PROTO_W05 vs sup (n_paired=40) ===
mean_delta(PROTO_W05-sup)=0.0072
std_delta=0.0439
median_delta=0.0049
win_a=22 tie=0 win_b=18
wilcoxon_statistic=352.5000 two_sided_p=0.4396
one_sided_PROTO_W05_greater_p=0.2198

=== PROTO_W05 vs KD (n_paired=40) ===
mean_delta(PROTO_W05-KD)=-0.0068
std_delta=0.0348
median_delta=-0.0067
win_a=17 tie=0 win_b=23
wilcoxon_statistic=335.5000 two_sided_p=0.3166
one_sided_PROTO_W05_greater_p=0.8417

=== PROTO_W1 vs sup (n_paired=40) ===
mean_delta(PROTO_W1-sup)=0.0028
std_delta=0.0468
median_delta=-0.0037
win_a=18 tie=0 win_b=22
wilcoxon_statistic=392.0000 two_sided_p=0.8160
one_sided_PROTO_W1_greater_p=0.4080

=== PROTO_W1 vs KD (n_paired=40) ===
mean_delta(PROTO_W1-KD)=-0.0112
std_delta=0.0359
median_delta=-0.0095
win_a=15 tie=2 win_b=23
wilcoxon_statistic=253.0000 two_sided_p=0.0884
one_sided_PROTO_W1_greater_p=0.9558

=== PROTO_W1 vs PROTO_W05 (n_paired=40) ===
mean_delta(PROTO_W1-PROTO_W05)=-0.0044
std_delta=0.0397
median_delta=0.0076
win_a=21 tie=1 win_b=18
wilcoxon_statistic=366.0000 two_sided_p=0.7377
one_sided_PROTO_W1_greater_p=0.6312

=== PROTO_W2 vs sup (n_paired=40) ===
mean_delta(PROTO_W2-sup)=-0.0240
std_delta=0.0623
median_delta=-0.0383
win_a=14 tie=1 win_b=25
wilcoxon_statistic=240.5000 two_sided_p=0.0369
one_sided_PROTO_W2_greater_p=0.9815

=== PROTO_W2 vs KD (n_paired=40) ===
mean_delta(PROTO_W2-KD)=-0.0380
std_delta=0.0564
median_delta=-0.0364
win_a=14 tie=1 win_b=25
wilcoxon_statistic=151.0000 two_sided_p=0.0009
one_sided_PROTO_W2_greater_p=0.9996

=== FULL_LOGIT_KD vs sup (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-sup)=-0.0013
std_delta=0.0463
median_delta=0.0034
win_a=21 tie=1 win_b=18
wilcoxon_statistic=382.5000 two_sided_p=0.9166
one_sided_FULL_LOGIT_KD_greater_p=0.5417

=== FULL_LOGIT_KD vs KD (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-KD)=-0.0153
std_delta=0.0376
median_delta=-0.0104
win_a=16 tie=0 win_b=24
wilcoxon_statistic=255.0000 two_sided_p=0.0372
one_sided_FULL_LOGIT_KD_greater_p=0.9814

=== FULL_LOGIT_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_LOGIT_KD-PROTO_W1)=-0.0041
std_delta=0.0355
median_delta=-0.0029
win_a=18 tie=2 win_b=20
wilcoxon_statistic=317.0000 two_sided_p=0.4378
one_sided_FULL_LOGIT_KD_greater_p=0.7811

=== FULL_AT_KD vs sup (n_paired=40) ===
mean_delta(FULL_AT_KD-sup)=0.0004
std_delta=0.0418
median_delta=-0.0032
win_a=19 tie=0 win_b=21
wilcoxon_statistic=400.0000 two_sided_p=0.8995
one_sided_FULL_AT_KD_greater_p=0.4498

=== FULL_AT_KD vs KD (n_paired=40) ===
mean_delta(FULL_AT_KD-KD)=-0.0137
std_delta=0.0405
median_delta=-0.0119
win_a=15 tie=1 win_b=24
wilcoxon_statistic=252.0000 two_sided_p=0.0541
one_sided_FULL_AT_KD_greater_p=0.9729

=== FULL_AT_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_AT_KD-PROTO_W1)=-0.0025
std_delta=0.0454
median_delta=-0.0021
win_a=18 tie=1 win_b=21
wilcoxon_statistic=365.0000 two_sided_p=0.7272
one_sided_FULL_AT_KD_greater_p=0.6364

=== FULL_AT_PROTO_KD vs sup (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-sup)=-0.0884
std_delta=0.0437
median_delta=-0.0966
win_a=0 tie=0 win_b=40
wilcoxon_statistic=0.0000 two_sided_p=0.0000
one_sided_FULL_AT_PROTO_KD_greater_p=1.0000

=== FULL_AT_PROTO_KD vs KD (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-KD)=-0.1025
std_delta=0.0569
median_delta=-0.0952
win_a=0 tie=1 win_b=39
wilcoxon_statistic=0.0000 two_sided_p=0.0000
one_sided_FULL_AT_PROTO_KD_greater_p=1.0000

=== FULL_AT_PROTO_KD vs PROTO_W1 (n_paired=40) ===
mean_delta(FULL_AT_PROTO_KD-PROTO_W1)=-0.0913
std_delta=0.0600
median_delta=-0.0967
win_a=4 tie=1 win_b=35
wilcoxon_statistic=12.0000 two_sided_p=0.0000
one_sided_FULL_AT_PROTO_KD_greater_p=1.0000

=== role means ===
kd: n=40 mean_BA=0.7166 std=0.0658
supervised: n=40 mean_BA=0.7026 std=0.0684
teacher: n=40 mean_BA=0.7019 std=0.0678
tier_b_full_at_kd: n=40 mean_BA=0.7029 std=0.0721
tier_b_full_at_proto_kd: n=40 mean_BA=0.6141 std=0.0564
tier_b_full_logit_kd: n=40 mean_BA=0.7013 std=0.0735
tier_b_proto_kd: n=40 mean_BA=0.7098 std=0.0740
tier_b_proto_w1_kd: n=40 mean_BA=0.7054 std=0.0767
tier_b_proto_w2_kd: n=40 mean_BA=0.6786 std=0.0819
